57069	Beaufort En Vallee	300	300.00
70366	Angers	23	5.75
61965	Le Mesnil En Vallee	21	3.00
73061	Courcite	20	3.33
63126	Lanmerin	20	2.22
72129	Noyant Villages	19	3.80
63611	St Germain Le Guillaume	19	2.38
51717	Saint Pierre Des Nids	17	5.67
73656	Le Bourgneuf La Foret	17	3.40
69796	Juvigne	15	2.50
65754	Saumur	15	5.00
66304	Gorron	15	5.00
71410	Le Buret	15	5.00
66988	Longue Jumelles	14	3.50
63492	Montenay	13	2.60
63449	Saint Martin Du Limet	13	4.33
55696	Sainte Gemmes Sur Loire	13	3.25
71717	Pordic	12	2.40
65138	Avrille	12	2.40
69523	St Cyr Le Gravelais	12	3.00
64677	Mezangers	12	2.40
70779	Desertines	12	4.00
59304	St Hilaire Du Maine	12	12.00
50322	La Menitre	12	4.00
67321	Gorron	12	2.00
53185	Crennes Sur Fraubee	12	2.40
63710	Longue Jumelles	12	4.00
53037	Saint Martin Du Bois	12	4.00
54088	Quelaines Saint Gault	12	4.00
58839	Chemaze	12	4.00
51754	Saint Pierre Des Nids	12	12.00
66805	Trelaze	12	2.40
55160	Larchamp	11	3.67
73681	Gorron	11	2.20
69537	Laval	11	2.75
69827	Saint Denis De Gastines	11	1.38
69970	Gorron	11	1.83
65798	Le Bourgneuf La Foret	11	2.75
51005	Mayenne	11	2.75
56804	Longue Jumelles	11	5.50
63663	Fromentieres	11	3.67
71671	Evron	11	1.57
71718	Pre En Pail	11	2.75
55719	Port Brillet	11	2.20
70009	Mezangers	10	2.00
53035	Chemaze	10	3.33
70602	Blou	10	2.50
71203	Cosse Le Vivien	10	2.00
67980	Trelaze	10	1.25
56228	Beaufort En Anjou	10	2.50
65532	Ingrandes Sur Loire	10	2.50
65812	L'Huisserie	10	2.00
66255	Contest	10	2.00
55085	Montenay	10	5.00
63176	Beaucouze	10	2.50
64907	Saint Remy La Varenne	10	2.50
65651	Beaupreau En Mauges	10	1.67
54350	Le Bignon Du Maine	10	2.00
72829	Beaufort En Anjou	10	2.50
66060	Le Bignon Du Maine	10	2.50
67141	Laval	10	1.67
68704	Blou	10	2.50
70996	St Pierre Sur Orthe	10	1.67
71927	Merdrignac	10	2.50
49579	Levare	10	3.33
52795	Crennes Sur Fraubee	10	2.50
58385	Montenay	10	3.33
69969	Loire Authion	9	1.50
71037	Thuboeuf	9	2.25
66091	Chateau Gontier Sur Mayenne	9	3.00
53730	Loire Authion	9	2.25
72761	St Cyr Le Gravelais	9	1.80
74708	Lamballe	9	2.25
69982	Torce Viviers En Charnie	9	1.50
50468	Pre En Pail St Samson	9	3.00
53731	Le Ribay	9	4.50
56539	Montenay	9	1.80
58603	Le Bourgneuf La Foret	9	4.50
63774	Gorron	9	2.25
65561	Brece	9	1.29
66186	Crehen	9	2.25
61087	Mezangers	9	3.00
62552	Landivy	9	3.00
63010	Saint Denis De Gastines	9	2.25
50131	Fontevraud L'Abbaye	9	3.00
50266	Evron	9	3.00
52116	Saint Germain Le Fouilloux	9	3.00
54184	Angers	9	3.00
58732	Thuboeuf	9	2.25
58982	Pre En Pail St Samson	9	3.00
69432	Le Pas	9	2.25
67403	Blou	9	3.00
68214	Andel	9	2.25
69651	La Menitre	9	1.80
72461	Blou	9	3.00
72597	Chailland	9	2.25
72879	Durtal	9	2.25
73323	St Georges Sur Erve	9	1.80
73436	Port Brillet	9	2.25
54481	Landivy	9	2.25
